<!DOCTYPE html>
<html lang="zh-Hansf">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Yang Zhuoya" />



<meta name="description" content="关于Poly2、FM、FFM、DeepFM、DIN、DIEN算法的学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统算法">
<meta property="og:url" content="http://yoursite.com/2020/06/30/FM/index.html">
<meta property="og:site_name" content="Blog of ZhuoyaYang">
<meta property="og:description" content="关于Poly2、FM、FFM、DeepFM、DIN、DIEN算法的学习笔记。">
<meta property="og:image" content="http://yoursite.com/2020/06/30/FM/2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/30/FM/3.png">
<meta property="og:image" content="http://yoursite.com/2020/06/30/FM/4.png">
<meta property="article:published_time" content="2020-06-30T08:57:07.000Z">
<meta property="article:modified_time" content="2020-07-16T09:46:47.971Z">
<meta property="article:author" content="Yang Zhuoya">
<meta property="article:tag" content="FM">
<meta property="article:tag" content="FFM">
<meta property="article:tag" content="DeepFM">
<meta property="article:tag" content="DIN">
<meta property="article:tag" content="DIEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/30/FM/2.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Blog of ZhuoyaYang" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>推荐系统算法 | Blog of ZhuoyaYang</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Yang Zhuoya</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:yzy970418@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/ZhuoyaYang" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/386627058" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Object-Detection/" rel="tag">3D Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adam/" rel="tag">Adam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anchor-Free/" rel="tag">Anchor-Free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/" rel="tag">Attention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CE-Net/" rel="tag">CE-Net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CornerNet/" rel="tag">CornerNet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIEN/" rel="tag">DIEN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIN/" rel="tag">DIN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepFM/" rel="tag">DeepFM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/" rel="tag">Dynamic Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFM/" rel="tag">FFM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FLOPs/" rel="tag">FLOPs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FM/" rel="tag">FM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Faster-R-CNN/" rel="tag">Faster R-CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRU/" rel="tag">GRU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/" rel="tag">LSTM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mosaic%E6%8B%BC%E5%9B%BE/" rel="tag">Mosaic拼图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NetWork/" rel="tag">NetWork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Detection/" rel="tag">Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PointPillars/" rel="tag">PointPillars</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/" rel="tag">RNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SENet/" rel="tag">SENet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UNet/" rel="tag">UNet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VoxelNet/" rel="tag">VoxelNet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Crawler/" rel="tag">Web Crawler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YOLO/" rel="tag">YOLO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgb/" rel="tag">lgb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/para/" rel="tag">para</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/softmax/" rel="tag">softmax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2vec/" rel="tag">word2vec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xgb/" rel="tag">xgb</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://leohujx.github.io/" target="_blank" rel="noopener">leohujx</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">北京林业大学，信息管理与信息系统专业，2015级学生。在这里，记录学习心得与成长。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Yang Zhuoya</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Yang Zhuoya</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:yzy970418@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/ZhuoyaYang" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/386627058" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-FM" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/06/30/FM/" class="article-date">
      <time datetime="2020-06-30T08:57:07.000Z" itemprop="datePublished">2020-06-30</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      推荐系统算法
    </h1>
  

        
          <div style="margin-top:30px 0;margin-bottom:30px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">13.5分</span>
      </span>
    </span>
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DIEN/" rel="tag">DIEN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DIN/" rel="tag">DIN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DeepFM/" rel="tag">DeepFM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FFM/" rel="tag">FFM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FM/" rel="tag">FM</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>关于Poly2、FM、FFM、DeepFM、DIN、DIEN算法的学习笔记。<br><a id="more"></a></p>
<h1 id="Poly2"><a href="#Poly2" class="headerlink" title="Poly2"></a>Poly2</h1><script type="math/tex; mode=display">y(x) = w_0 + \sum_{i=1}^{n} w_i x_i + \sum_{i=1}^{n} \sum_{j=i+1}^{n} w_{ij} x_i y_j</script><p>每对<i,j>对应唯一的参数$w_{ij}$，任意两个参数间都是独立的，在数据非常稀疏的情况下，$w_{ij}$的训练是十分困难的。每个$w_{ij}$的训练需要大量的$x_i$和$x_j$同时非零的样本$x$。如果满足条件的样本不足，会导致$w_{ij}$不准确，影响模型稳定性。<br>Poly2可以进行特征交叉，但没有解决稀疏样本不易学习的问题。</i,j></p>
<h1 id="FM"><a href="#FM" class="headerlink" title="FM"></a>FM</h1><p>因子分解机FM可以解决特征稀疏不易学习的问题，并进行特征的二阶组合，构造有用的特征。</p>
<ul>
<li>特征稀疏问题：对于类别特征采用one-hot编码，会导致大量的稀疏特征。这些特征信息量小，不易学习。</li>
<li>特征交叉：一些特征经过交叉后，会产生更有价值的特征，比如女性和化妆品使用情况，男性和游戏等。</li>
</ul>
<p>FM模型的方程是：</p>
<script type="math/tex; mode=display">y(x) = w_0 + \sum_{i=1}^{n} w_i x_i + \sum_{i=1}^{n} \sum_{j=i+1}^{n}<v_i,v_j>x_i y_j</script><p>其中，$v_i$和$v_j$是第$i$、$j$个特征的隐向量，每个参数$w_{ij} = &lt;v_i,v_j&gt;$。这样使参数从$n^2$减少到了$nk$，n为特征的维度，k为隐向量的维度。</p>
<p>二阶特征$x_i,x_j$，$j = 1-n, j \neq i$的系数为$w_{ij} = &lt;v_i,v_j&gt;$，$w_{jk} = &lt;v_j,v_k&gt;$，他们具有相同的隐向量$v_i$。也就是说，想要学习$v_i$，只需要一个样本中特征$x_i$和任意特征同时非零即可，即样本中包含$x_i$的非零组合特征即可。这很大程度上改善了数据稀疏不易学习的问题。</p>
<h1 id="FFM"><a href="#FFM" class="headerlink" title="FFM"></a>FFM</h1><p>FFM通过引入field的概念扩展了FM模型，FFM把相同性质的特征，归在一个field。比如有topic类目2k个，这个特征经过one-hot会产生2k个特征。FFM将这2k个特征放在一个field中。<br>FFM将特征$x_i$与其他特征组合的时候，考虑到了特征所属field，对每个field都会学习到一个隐向量$V_{i,f_j}$。参数量从$nk$增加到了$nfk$。<br>n维特征，f个field，则FFM有$nf$个隐向量。FM模型每个特征只对应一个隐向量。FM可以看做FFM的特例，即所有与变量都属于一个field。FFM的模型的方程是：</p>
<script type="math/tex; mode=display">y(x) = w_0 + \sum_{i=1}^{n} w_i x_i + \sum_{i=1}^{n} \sum_{j=i+1}^{n}<v_{i,f_j},v_{j,f_i}>x_i y_j</script><h1 id="GBDT-LR"><a href="#GBDT-LR" class="headerlink" title="GBDT+LR"></a>GBDT+LR</h1><p>线性模型LR+人工进行特征组合<code>引入非线性</code>的方式是之前常用的方法。<br>GBDT+LR组合模型的出现，推进了特征工程模型化趋势的发展。GBDT有很好的特征交叉能力，用GBDT提取特征，解决了LR无法学习高阶特征的问题。在此之前，特征工程主要依靠：</p>
<ol>
<li>人工的特征组合和特征筛选</li>
<li>改造目标函数、模型结构、增加特征交叉项的方式，提升模型的特征组合能力<br>前者对算法工程师的经验、精力要求较高，而后者对模型设计能力要求较高。GBDT+LR的出现，意味着特征工程可以完全交由一个独立的模型来完成，不必人工筛选特征、更改模型结构，可以做到端到端的训练。</li>
</ol>
<h1 id="Wide-amp-Deep"><a href="#Wide-amp-Deep" class="headerlink" title="Wide &amp; Deep"></a>Wide &amp; Deep</h1><!--设计了一种将浅层模型（wide）和深层模型（deep）联合训练的框架，综合利用浅层模型的记忆能力和深层模型的泛化能力.-->
<p>推荐系统可以看做搜索排序（Search Ranking）系统，输入是一组用户特征和上下文特征，输出是item的排序列表。给定查询，推荐系统的任务是在数据库中找到相关的item，并根据目标（点击或购买），对项目进行排序。<br>推荐系统的一项挑战是同时实现记忆化和泛化。</p>
<ul>
<li>记忆化：从历史数据中学习特征与标签的频繁共现关系、相关性。学习数据中明显的关联规则的能力。<br>例如：购买口红的人中90%购买了粉底，如果label=是否购买粉底。“购买口红”这一特征与“购买粉底”的共现率高达90%，显然是否购买口红是一个强特。像逻辑回归这样的简单模型，一旦发现这样的强特，强特的权重会在模型训练过程中被调整的很大，这样就实现了这个强特的<code>直接记忆</code>。而对于DNN来说，特征会经过多层处理，不断与其他特征交叉，对于强特的记忆没有简单模型深刻。</li>
<li>泛化：DNN网络通过特征的多次自动组合，深度挖掘数据中的潜在模式。<br>Wide &amp; Deep网络将线性模型与神经网络结合起来，在一个模型中实现记忆化和泛化。<h2 id="Wide"><a href="#Wide" class="headerlink" title="Wide"></a>Wide</h2>将一阶特征进行交叉积变换（Cross Product Transformation）得到$\phi(x)$，$\phi(x)$包含若干个交叉积特征，其中每个特征可以看做从特征集合中取出若干个特征做乘法。<br>注意这里通常需要将连续特征离散化，将类别特征转化为one-hot向量，这样取出的做乘法的每维特征其实只有0、1两种取值（是否为某类或处于某个离散化区间）。</li>
</ul>
<h2 id="Deep"><a href="#Deep" class="headerlink" title="Deep"></a>Deep</h2><p>deep部分就是基本的神经网络，以公式的形式表示可以写作：</p>
<script type="math/tex; mode=display">a^{(l)} f(w^{(l)} a^{(l-1)} + b^{(l)})</script><p>其中$f$表示激活函数，一般用ReLu。$a^{(l-1)}$、$w^{(l)}$、$b^{(l)}$分别为第$i$层神经网络的输入/第$i-1$层神经网络的激活值、权重、偏置。</p>
<h2 id="Joint-Training"><a href="#Joint-Training" class="headerlink" title="Joint Training"></a>Joint Training</h2><p>对于Wide部分，采用FRIL方法优化，可以得到更稀疏的解，适合online learing，在线上实时接收用户反馈，动态调整模型。对于Deep部分，论文中提到采用AdaGrad方法优化。</p>
<script type="math/tex; mode=display">P(Y=1|x) = \sigma{( w_{wide} [x,\phi{(x)}] + w_{deep} a^{lf} + b )} = \sigma{y_{wide}+y_{deep}}</script><h1 id="DeepFM"><a href="#DeepFM" class="headerlink" title="DeepFM"></a>DeepFM</h1><p>与Wide&amp;Deep的不同是，使用FM替代了原有Wide中的LR。DeepFM包含FM和DNN。<br>DeepFM最终与预估的CTR结果可以记为：</p>
<script type="math/tex; mode=display">y = \sigma{ (y_{FM} + y_{DNN})}</script><h2 id="FM-1"><a href="#FM-1" class="headerlink" title="FM"></a>FM</h2><p>FM不讲了，主要是对一阶特征、二阶组合特征去学习一个权重。如下图：</p>
<script type="math/tex; mode=display">y_{FM} = w_0 + \sum^n_{i=1} w_i x_i + \sum^n_{i=1} \sum^n_{j=i+1} <v_i,v_j> x_i x_j</script><div align="center">
  <img width="500" src="/2020/06/30/FM/2.png">
</div>

<h2 id="DNN"><a href="#DNN" class="headerlink" title="DNN"></a>DNN</h2><p>输入到网络的特征通常是高维稀疏的，通常需要使用embedding层压缩至低维稠密向量。这里FM与DNN共享embedding层，注意wide&amp;deep中的wide部分，输入的是原始的离散化后的特征。<br>这里embedding层的输入向量维度可以不一致，因为不同特征的总类别数目不同，one-hot维度不同。embedding输出向量的维度一致，都是K维的。</p>
<div align="center">
  <img width="500" src="/2020/06/30/FM/3.png">
</div>
DNN第一层的输入：
$$a^{(0)} = [e_1,e_2,...e_n] $$
每一层的变化可以记为：
$$a^{l} = \sigma{ w^{l} a^{l-1} + b^{l} }$$
DNN的输出层输出记为$y_{DNN}$，其中$|H|$为隐含层的个数：
$$y_{DNN} = \sigma{( w^{|H|+1} a^{|H|} + b^{|H|+1} )}$$

# DIN
DIN同时对diversity和local activation进行建模。
论文将特征分为如下四个类别：
- 用户画像特征
- 用户行为特征
- 广告特征
- 上下文特征
其中，用户行为特征多为multi-hot形式，表示用户浏览、点击过的多个商品/店铺信息。

<div align="center">
  <img width="500" src="/2020/06/30/FM/4.png">
</div>

<h2 id="Feature-Representation"><a href="#Feature-Representation" class="headerlink" title="Feature Representation"></a>Feature Representation</h2><p>有$M$组特征，第$i$组特征可以表示为$t_i \in R^{K_i}$，这里$K_i$表示第$i$组特征的维度（类别数）。一个instance可以表示为$x = [t^T_1,t^T_2…t^T_M]$。instance的特征总维数为K，$\sum^M_{i=1} K_i = K$。</p>
<h2 id="Base-Model"><a href="#Base-Model" class="headerlink" title="Base Model"></a>Base Model</h2><p>之前的模型一般采用Embedding&amp;MLP的模型架构，称为base model，包含以下几个部分：</p>
<h3 id="Embedding层"><a href="#Embedding层" class="headerlink" title="Embedding层"></a>Embedding层</h3><p>输入是高维的稀疏向量，embedding层将他们转化为低维稠密向量。对于第i组特征，$W^i = [w^i_1,…,w^i_j,…,w^i_{K_i}] \in R^{D \times K_i}$ 表示第i组特征的embedding字典，它将$K_i$维的特征映射为$D$维。</p>
<ul>
<li>对于one-hot特征，$t_i[j]=1$</li>
<li>对于multi-hot特征，$t_i[j]=1, j \in {i_1,i_2,…,i_k}$，embedding的结果为一个数组${e_{i_1},e_{i_2},…,e_{i_k}} = {w^i_{i_1}, w^i_{i_2}, … , w^i_{i_k}}$。</li>
</ul>
<h3 id="Pooling层与Concat层"><a href="#Pooling层与Concat层" class="headerlink" title="Pooling层与Concat层"></a>Pooling层与Concat层</h3><p>不同用户对应的用户行为特征的个数不同（multi-hot特征中非零特征维度不同），但全连接层只能处理固定长度的特征，所以常见的处理方法是对embedding数组进行池化，以得到固定长度的向量。</p>
<script type="math/tex; mode=display">e_i = pooling(e_{i_1},e_{i_2},...,e_{i_k})</script><p>可以使用sum pooling或average pooling，对用一组的特征进行池化操作来处理multi-hot特征。</p>
<p>然后将不同group的特征concat起来，送入MLP。</p>
<h3 id="评价指标GAUC"><a href="#评价指标GAUC" class="headerlink" title="评价指标GAUC"></a>评价指标GAUC</h3><p>因为AUC反映的是为所有用户推荐的内容的排序能力，在很多情况下，我们需要以用户为单位分析每个用户的推荐效果，如下面的例子：</p>
<ul>
<li>模型A：甲-，乙-，甲+，乙+</li>
<li>模型B：甲-，甲+，乙-，乙+<br>对比这两个模型的AUC，显然模型A的AUC更高，但对于甲乙个体用户来说，正样本的分数都比负样本高，推荐效果是相同的。<br>考虑到用户推荐应该注重单个用户的推荐效果，不同用户的推荐不应该放在一起计算，所以使用Group AUC来进行评估。GAUC计算每个用户自己的AUC，再进行加权平均。<script type="math/tex; mode=display">GAUC = \frac{\sum_{i=1}^n impression_i \times AUC_i}{\sum_{i=1}^n impression_i}</script>其中，$impression_i$为第i个用户浏览过的商品数量，n为用户总数。</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li>语雀-铸云-机器学习笔记</li>
<li><a href="https://arxiv.org/pdf/1606.07792.pdf" target="_blank" rel="noopener">Wide &amp; Deep Learning for Recommender Systems</a></li>
<li><a href="https://arxiv.org/pdf/1703.04247.pdf" target="_blank" rel="noopener">DeepFM: A Factorization-Machine based Neural Network for CTR Prediction</a></li>
<li><a href="https://arxiv.org/pdf/1706.06978.pdf" target="_blank" rel="noopener">Deep Interest Network for Click-Through Rate Prediction</a></li>
<li><a href="https://www.zhihu.com/question/328925143" target="_blank" rel="noopener">推荐系统-类别特征与连续特征的处理</a></li>
</ul>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/03/Optimizer/">
                    各种优化器
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/06/28/Attention/">
                    Attention机制
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Poly2"><span class="toc-number">1.</span> <span class="toc-text">Poly2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FM"><span class="toc-number">2.</span> <span class="toc-text">FM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FFM"><span class="toc-number">3.</span> <span class="toc-text">FFM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GBDT-LR"><span class="toc-number">4.</span> <span class="toc-text">GBDT+LR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Wide-amp-Deep"><span class="toc-number">5.</span> <span class="toc-text">Wide &amp; Deep</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wide"><span class="toc-number">5.1.</span> <span class="toc-text">Wide</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deep"><span class="toc-number">5.2.</span> <span class="toc-text">Deep</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Joint-Training"><span class="toc-number">5.3.</span> <span class="toc-text">Joint Training</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DeepFM"><span class="toc-number">6.</span> <span class="toc-text">DeepFM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FM-1"><span class="toc-number">6.1.</span> <span class="toc-text">FM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNN"><span class="toc-number">6.2.</span> <span class="toc-text">DNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feature-Representation"><span class="toc-number">6.3.</span> <span class="toc-text">Feature Representation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Base-Model"><span class="toc-number">6.4.</span> <span class="toc-text">Base Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Embedding层"><span class="toc-number">6.4.1.</span> <span class="toc-text">Embedding层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pooling层与Concat层"><span class="toc-number">6.4.2.</span> <span class="toc-text">Pooling层与Concat层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#评价指标GAUC"><span class="toc-number">6.4.3.</span> <span class="toc-text">评价指标GAUC</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"推荐系统算法　| Blog of ZhuoyaYang　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/03/Optimizer/" title="上一篇: 各种优化器">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/06/28/Attention/" title="下一篇: Attention机制">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/06/CE-Net/">CE-Net & UNet++</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/03/Optimizer/">各种优化器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/30/FM/">推荐系统算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/28/Attention/">Attention机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/userbehavior/">推荐系统-用户行为建模</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/lstm/">序列模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/FRCNN-reproduce2/">Faster R-CNN复现（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/anchor-free/">Anchor-Free（keypoint-CornerNet）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/FRCNN-reproduce1/">Faster R-CNN复现（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/yolo/">YOLO</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/xgb&lgb/">XGBoost 与 LightGBM</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/word2vec/">word2vec</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/SVM/">SVM推导</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/VoxelNet&&PointPillars/">VoxelNet && PointPillars</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/CNN/">CNN相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/TCP/">TCP相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/Softmax/">Assignment-1 Softmax的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/dp1015-6/">Dynamic Programming 6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/dp1012-5/">Dynamic Programming 5</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/dp1011-4/">Dynamic Programming 4</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/dp1009-3/">Dynamic Programming 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/07/dp1007-2/">Dynamic Programming 2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/06/dp1006-1/">Dynamic Programming 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/30/FasterRCNNdemo/">TensorFlow_Faster_RCNN中demo.py的运行(CPU Only)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/Mosaic/">制作蒙太奇效果的马赛克拼图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/24/Baidu-Picture-Crawler/">在特定关键词下爬取百度图片</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2020 Yang Zhuoya
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by Yang Zhuoya <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>